# Ad_SDK_android

./: build.gradle  gradle.properties  settings.gradle
adsdk/: build.gradle
adsdk/src/main/java/systems/hammer/adsdk/: AdSDK.kt  AdSettings.kt  BannerAdView.kt  DialogAd.kt
adsdk/src/main/java/systems/hammer/adsdk/data/: AdAPI.kt  AdApi.kt  NetworkAPI.kt  NetworkAgent.kt  RequestHandler.kt
adsdk/src/main/java/systems/hammer/adsdk/model/: AdAction.kt  AdFetchResult.kt  AdModel.kt  AdType.kt  GameModel.kt  GamesList.kt  JSONMapper.kt
adsdk/src/main/res/drawable/: adsdk_ic_close.xml  adsdk_ic_eye_close.xml  adsdk_placeholder.xml
adsdk/src/main/res/layout/: dialog_fullscreen_ad.xml  view_banner_ad.xml
adsdk/src/main/res/values/: themes.xml
adsdk/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/systems/hammer/adsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/systems/hammer/adsdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/systems/hammer/adsdk/: ExampleUnitTest.kt
exitInterfece/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/src/androidTest/java/systems/hammer/sample/: ExampleInstrumentedTest.kt
sample/src/test/java/systems/hammer/sample/: ExampleUnitTest.kt
