plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'com.kezong.fat-aar'
}

android {
    namespace 'systems.hammer.adsdk'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations {
        all {
            exclude group: "com.squareup.picasso", module: "adsdk"
        }
    }
}

configurations {
    myConfig
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:24.2.0'
}

dependencies {

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

//    embed project(path: ":exitInterfece")


//
    api 'com.squareup.picasso:picasso:2.8'

}

task copyLibs(type: Copy) {
    from configurations.myConfig
    into 'libs'
}

task jar(type: Jar, dependsOn: 'assembleRelease') {
    from fileTree(dir: 'build/intermediates/classes/release')
}